# Diploma-project

./: LICENSE  package-lock.json  server.js
.github/workflows/: main_pizzeriapepi.yml
html/: auth.html  basketPage.html  landingPage.html  menuPage.html  orderPage.html  picarPage.html  productPage.html
pizzeria-backend/: DBContext.cs  DbInitializer.cs  GlobalPrefix.cs  Program.cs  pizzeria-backend.csproj  pizzeria-backend.sln  web.config
pizzeria-backend/Controllers/: AddOnCategoriesController.cs  AddOnsController.cs  AuthController.cs  AuthController1.cs  BasketController.cs  OrderController.cs  ProductCategoriesController.cs  ProductsController.cs
pizzeria-backend/Extension/: HubExtensions.cs
pizzeria-backend/Hubs/: OrderHub.cs
pizzeria-backend/Migrations/: 20240126095359_products.Designer.cs  20240126095359_products.cs  20240129234925_productsV2.Designer.cs  20240129234925_productsV2.cs  20240202172313_productsV3.Designer.cs  20240202172313_productsV3.cs  20240204143847_addOns.Designer.cs  20240204143847_addOns.cs  20240205151039_productCategories.Designer.cs  20240205151039_productCategories.cs  20240209152444_orderedProductsAddOns.Designer.cs  20240209152444_orderedProductsAddOns.cs  20240209152900_orders.Designer.cs  20240209152900_orders.cs  20240209193401_orderCompletion.Designer.cs  20240209193401_orderCompletion.cs  20240228201903_Auth.Designer.cs  20240228201903_Auth.cs  20240506212828_AddBasket.Designer.cs  20240506212828_AddBasket.cs  AppDbContextModelSnapshot.cs
pizzeria-backend/Models/: AddOnEntity.cs  AddOnsCategories.cs  Basket.cs  BasketAddOn.cs  BasketProduct.cs  ErrorViewModel.cs  Order.cs  OrderedAddOn.cs  OrderedProduct.cs  ProductEntity.cs  ProductsCategory.cs  User.cs
pizzeria-backend/Models/Interfaces/: AddAddOnToBasketDto.cs  AddOnDto.cs  AddProducTotBasketDto.cs  BaseProduct.cs  IAddOn.cs  InvalidOrdersDto.cs  JWTRefreshDto.cs  LoginDto.cs  OrderDto.cs  OrderedAddOnsDto.cs  OrderedProductsDto.cs  ProductDto.cs  ProductInterfaces.cs  ProductsQuery.cs  RefreshDto.cs  RegisterDto.cs
pizzeria-backend/Properties/: launchSettings.json
pizzeria-backend/Services/: AddOnCategoriesService.cs  AddOnService.cs  AuthService.cs  AzureBlobService.cs  AzureBlobStorageService.cs  BasketService.cs  ExampleService.cs  OrdersService.cs  ProductCategoriesService.cs  ProductService.cs  TokenService.cs
pizzeria-backend/Services/Interfaces/: IAddOnCategoriesService.cs  IAddOnService.cs  IAuthService.cs  IAzureBlobStorageService.cs  IBasketService.cs  IOrdersService.cs  IProductCategoriesService.cs  IProductService.cs  ITokenService.cs
pizzeria-backend/Views/: _ViewImports.cshtml
pizzeria-backend/Views/Shared/: _Layout.cshtml
pizzeria-backend/wwwroot/: index.html
pizzeria-backend/wwwroot/assets/: index--4ipI1Lx.js  index--SHkwWdt.js  index--TLd6s4s.js  index--_xTxbW0.js  index-00MVPkWD.js  index-0O-KDFpZ.js  index-0g3QRGmG.js  index-1-SgU0cO.js  index-11cY0t6L.js  index-1IvwtAdI.js  index-1eJ30YVU.js  index-1tlmN2rV.js  index-26esnWGK.js  index-2WlfZ2GQ.js  index-2cM_XYBR.js  index-2kdqPKRk.js  index-3bQbo91u.js  index-3c09jIft.js  index-3vhoWJdE.js  index-4-sYuH_t.js  index-4osyotwM.js  index-4zkiFk6W.js  index-5DYGz8px.js  index-5c_3X5pt.js  index-5dMiJK1A.js  index-6Ayx2IaY.js  index-6er3UW8o.js  index-6ldMRg5I.js  index-78KvV3Rj.js  index-7APMVhqz.js  index-7N-lTrZu.js  index-7NpKk6o_.js  index-7fiBeQHI.js  index-80K6nDtR.js  index-866oI9gP.js  index-8bfhsm3P.js  index-8gnqhRy0.js  index-9TkHOGYo.css  index-9nayKr5h.js  index-ADY7ey0K.css  (+162 more)
pizzeria-frontend/: 0.27.2  index.html  package-lock.json  package.json  settings.json  tsconfig.json  vite.config.ts
pizzeria-frontend/src/: App.js  App.tsx  BasketProvider.js  Menu.js  Menu.tsx  NavBar.js  NavBar.tsx  index.tsx
pizzeria-frontend/src/components/: NavBar.tsx  NotLoggedInPopUp.tsx
pizzeria-frontend/src/json/: add-ons.json  categories.json  menu.json  orders.json
pizzeria-frontend/src/pages/: AddOnUpdate.tsx  EditMenuPage.tsx  MenuPage.js  MenuPage.tsx  PizzaManPage.tsx  ProductPage.js  ProductPage.tsx  ProductUpdatePage.tsx  authPage.js  authPage.tsx  basketPage.js  basketPage.tsx  landingPage.js  landingPage.tsx  ordersPage.tsx
pizzeria-frontend/src/providers/: AuthProvider.tsx  index.d.ts  (+7 more)
static/css/: auth.css  basket.css  common.css  menu.css  product.css
static/js/: menuPage.js
static/jsons/: orders.json
(+13 files in other folders)
