<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>pizzeria_backend</RootNamespace>
	  
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.10.4" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	<PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Swashbuckle" Version="5.6.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<Target Name="NpmInstall" Inputs="package.json" Outputs="../pizzeria-frontend/node_modules/.install-stamp">

		<Exec Command="npm ci --legacy-peer-deps" Condition="'$(RestorePackagesWithLockFile)' == 'true'" WorkingDirectory="../pizzeria-frontend" />
		<Exec Command="npm install --legacy-peer-deps" Condition="'$(RestorePackagesWithLockFile)' != 'true'" WorkingDirectory="../pizzeria-frontend" />

		<Touch Files="../pizzeria-frontend/node_modules/.install-stamp" AlwaysCreate="true" />
	</Target>
	<Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
		<Exec WorkingDirectory="../pizzeria-frontend" Command="npm run build" />
	</Target>


	
</Project>
