<!DOCTYPE html>
<html>
<head>
    <title>Pizzeria Admin Page</title>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: flex-start;
            height: 100vh;
            width: 100vw;
            margin: 0;
            overflow:hidden;
            font-size: medium;
        }

        .orders-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ccc;
            padding: 10px;
            overflow-y: auto;
            max-height: 100vh;
            max-width: 100vw;
        }

        #completed-orders {
            margin-top: 10px;
        }

        .order {
            display: flex;
            flex-direction: column;
            border-style: solid;
            margin-bottom: 10px;
            padding: 3px;
        }

        #menu-section {
            width: 45%;
            border: 1px solid #ccc;
            padding: 10px;
            align-self: center;
            text-align: center;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
        }

        .menu-item input {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class='orders-section'>
        <div id="pending-orders">
            <h2>Pending Orders</h2>
            <div class="order">
                Order
                <li>Pizza Margherita - $12.99</li>
                <li>Pepperoni Pizza - $14.99</li>
                <li>Vegetarian Pizza - $13.99</li>
            </div>
            <div class="order">
                Order
                <li>Pizza Margherita - $12.99</li>
                <li>Pepperoni Pizza - $14.99</li>
                <li>Vegetarian Pizza - $13.99</li>
            </div>
            <div class="order">
                Order
                <li>Pizza Margherita - $12.99</li>
                <li>Pepperoni Pizza - $14.99</li>
                <li>Vegetarian Pizza - $13.99</li>
            </div>
            <div class="order">
              Order
              <li>Pizza Margherita - $12.99</li>
              <li>Pepperoni Pizza - $14.99</li>
              <li>Vegetarian Pizza - $13.99</li>
            </div>
            <div class="order">
              Order
              <li>Pizza Margherita - $12.99</li>
              <li>Pepperoni Pizza - $14.99</li>
              <li>Vegetarian Pizza - $13.99</li>
          </div>
          <div class="order">
            Order
            <li>Pizza Margherita - $12.99</li>
            <li>Pepperoni Pizza - $14.99</li>
            <li>Vegetarian Pizza - $13.99</li>
          </div>
          <div class="order">
            Order
            <li>Pizza Margherita - $12.99</li>
            <li>Pepperoni Pizza - $14.99</li>
            <li>Vegetarian Pizza - $13.99</li>
          </div>
          <div class="order">
            Order
            <li>Pizza Margherita - $12.99</li>
            <li>Pepperoni Pizza - $14.99</li>
            <li>Vegetarian Pizza - $13.99</li>
          </div>
          <div class="order">
            Order
            <li>Pizza Margherita - $12.99</li>
            <li>Pepperoni Pizza - $14.99</li>
            <li>Vegetarian Pizza - $13.99</li>
          </div>
        
        </div>
    </div>
    <div id="menu-section">
  
        <a href="edit-menu.html"><button>Edit Menu</button></a>
    </div>
    <div class='orders-section'>
        <div id="completed-orders">
            <h2>Completed Orders</h2>
            <div class="order">
                Order
                <li>Hawaiian Pizza - $15.99</li>
                <li>Supreme Pizza - $16.99</li>
            </div>
            <div class="order">
                Order
                <li>Hawaiian Pizza - $15.99</li>
                <li>Supreme Pizza - $16.99</li>
            </div>
            <div class="order">
                Order
                <li>Hawaiian Pizza - $15.99</li>
                <li>Supreme Pizza - $16.99</li>
            </div>
            <div class="order">
              Order
              <li>Hawaiian Pizza - $15.99</li>
              <li>Supreme Pizza - $16.99</li>
            </div>
            <div class="order">
              Order
              <li>Hawaiian Pizza - $15.99</li>
              <li>Supreme Pizza - $16.99</li>
            </div>
            <div class="order">
              Order
              <li>Hawaiian Pizza - $15.99</li>
              <li>Supreme Pizza - $16.99</li>
            </div>
            <div class="order">
              Order
              <li>Hawaiian Pizza - $15.99</li>
              <li>Supreme Pizza - $16.99</li>
            </div>
            <div class="order">
              Order
              <li>Hawaiian Pizza - $15.99</li>
              <li>Supreme Pizza - $16.99</li>
            </div>
            <div class="order">
              Order
              <li>Hawaiian Pizza - $15.99</li>
              <li>Supreme Pizza - $16.99</li>
            </div>
            <div class="order">
              Order
              <li>Hawaiian Pizza - $15.99</li>
              <li>Supreme Pizza - $16.99</li>
            </div>
            <div class="order">
              Order
              <li>Hawaiian Pizza - $15.99</li>
              <li>Supreme Pizza - $16.99</li>
            </div>
        </div>
    </div>
</body>
</html>
